server {
    listen 80 default;
    server_name _;
    location / {
        return 404;
    }
    location ^~ /.well-known/acme-challenge/ {
        root /etc/nginx/webroot/letsencrypt;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/.conf/nginx.crt;
    ssl_certificate_key /etc/nginx/.conf/nginx.key;

    ssl_protocols TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    return 404;
}
