#.env
PROMETHEUS_VERSION="latest"
PROMETHEUS_LISTEN_ADDRESS="0.0.0.0:9090"

GRAFANA_VERSION="latest"
GRAFANA_LISTEN_ADDRESS="0.0.0.0:3000"
GRAFANA_ADMIN_USER=""
GRAFANA_ADMIN_PASSWORD=""

ALERTMANAGER_VERSION="latest"
ALERTMANAGER_LISTEN_ADDRESS="127.0.0.1:9093"

NODE_EXPORTER_VERSION="latest"
NODE_EXPORTER_LISTEN_ADDRESS="127.0.0.1:9100"
