#user nginx;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 204800;

events{
    worker_connections 65535;
    use epoll;
}

http{
    log_format main '$remote_addr - $remote_user [$time_local] '
                    'fwf[$http_x_forwarded_for] tip[$http_true_client_ip] '
                    '$upstream_addr $upstream_response_time $request_time '
                    '$http_host $request '
                    '"$status" $body_bytes_sent "$http_referer" '
                    '"$http_accept_language" "$http_user_agent" ';
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    map $sent_http_content_type $expires {
        default                     off;
        "text/html"                 epoch;
        "text/html;charset=utf-8"   epoch;
    }
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens off;
    send_timeout          60;
    keepalive_timeout     65;
    keepalive_requests 30000;
    client_max_body_size      100m;
    client_body_buffer_size   512k;
    proxy_buffers           6 256k;
    proxy_buffer_size         256k;
    proxy_busy_buffers_size   256k;
    proxy_send_timeout           5;
    proxy_read_timeout         180;
    proxy_connect_timeout       10;
    proxy_temp_file_write_size 256k;
    proxy_temp_path  /tmp/temp_dir;
    proxy_cache        nginx_cache;
    proxy_cache_valid       200 302 304 5s;
    proxy_hide_header                 Cache-Control;
    proxy_hide_header     Strict-Transport-Security;
    proxy_ignore_headers   Set-Cookie Cache-Control;
    proxy_set_header          Upgrade $http_upgrade;
    proxy_set_header       Sec-Websocket-Version 13;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header                     Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=nginx_cache:100m inactive=10s max_size=200m;
    limit_conn_zone         $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=one:10m rate=3r/s;
    default_type                     application/octet-stream;
    index       index.html;
    include     mime.types;
    include     conf.d/*.conf;
    include     .conf/nginx_ssl.conf;
}
include stream.conf/*.conf;
